<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="Prototype_Rule">
      <Targets>_Prototype_Rule</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="Prototype_Rule"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_Prototype_Rule"
    BeforeTargets="$(Prototype_RuleBeforeTargets)"
    AfterTargets="$(Prototype_RuleAfterTargets)"
    Condition="'@(Prototype_Rule)' != ''"
    DependsOnTargets="$(Prototype_RuleDependsOn);ComputePrototype_RuleOutput"
    Outputs="%(Prototype_Rule.Outputs)"
    Inputs="%(Prototype_Rule.Identity);%(Prototype_Rule.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <Prototype_Rule
        Remove="@(Prototype_Rule)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <Prototype_Rule_tlog
        Include="%(Prototype_Rule.Outputs)"
        Condition="'%(Prototype_Rule.Outputs)' != '' and '%(Prototype_Rule.ExcludedFromBuild)' != 'true'">
        <Source>@(Prototype_Rule, '|')</Source>
      </Prototype_Rule_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(Prototype_Rule.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(Prototype_Rule_tlog)' != '' and '%(Prototype_Rule_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1u.tlog"
      Lines="^%(Prototype_Rule_tlog.Source);@(Prototype_Rule_tlog-&gt;'%(Fullpath)')"
      Encoding="Unicode" />
    <Prototype_Rule
      Condition="'@(Prototype_Rule)' != '' and '%(Prototype_Rule.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(Prototype_Rule.CommandLineTemplate)"
      AdditionalOptions="%(Prototype_Rule.AdditionalOptions)"
      Inputs="%(Prototype_Rule.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputePrototype_RuleOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputePrototype_RuleOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputePrototype_RuleOutput"
    Condition="'@(Prototype_Rule)' != ''">
    <ItemGroup>
      <Prototype_RuleDirsToMake
        Condition="'@(Prototype_Rule)' != '' and '%(Prototype_Rule.ExcludedFromBuild)' != 'true'"
        Include="%(Prototype_Rule.Outputs)" />
      <Link
        Include="%(Prototype_RuleDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(Prototype_RuleDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(Prototype_RuleDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(Prototype_RuleDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>