//***************************************************************************
//  NARS2000 -- Main Resource Scripts
//***************************************************************************

/***************************************************************************
    NARS2000 -- An Experimental APL Interpreter
    Copyright (C) 2006-2008 Sudley Place Software

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
***************************************************************************/

#include "perfmon.h"
#include "resource.h"
#include "Unicode.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "dlgs.h"
#include "defines.h"
#include "commctrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "perfmon.h\0"
    "resource.h\0"
    "Unicode.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""dlgs.h""\r\n"
    "#include ""defines.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""ver.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Accelerators
//

IDR_ACCEL ACCELERATORS MOVEABLE PURE
BEGIN
    "^A",       IDM_SELECTALL
    "^C",       IDM_COPY
    "^P",       IDM_PRINT_WS
    "^V",       IDM_PASTE
    "^X",       IDM_CUT
    "^Y",       IDM_REDO
    "^Z",       IDM_UNDO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SMMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load...",                    IDM_LOAD_WS     , INACTIVE GRAYED
        MENUITEM "&Xload...",                   IDM_XLOAD_WS    , INACTIVE GRAYED
        MENUITEM "&Copy...",                    IDM_COPY_WS     , INACTIVE GRAYED
        MENUITEM "Pcopy...",                    IDM_PCOPY_WS    , INACTIVE GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Save",                       IDM_SAVE_WS
        MENUITEM "Save &As...",                 IDM_SAVE_AS_WS  , INACTIVE GRAYED
        MENUITEM "&Drop",                       IDM_DROP_WS     , INACTIVE GRAYED
        MENUITEM "D&uplicate",                  IDM_DUP_WS      , INACTIVE GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Print\tCtrl+P",              IDM_PRINT_WS
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
#include "edit.rch"
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Status Bar",                  IDM_STATUSBAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F6",          IDM_CASCADE
        MENUITEM "Tile &Horizontally\tShift+F4",IDM_TILE_HORZ
        MENUITEM "Tile &Vertically\tShift+F5",  IDM_TILE_VERT
        MENUITEM "&Arrange Icons",              IDM_ARRANGE_ICONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents...",                IDM_HELP_CONTENTS, INACTIVE GRAYED // ***FIXME***
        MENUITEM "Check for &Updates",          IDM_UPDATES
        MENUITEM "&About",                      IDM_ABOUT
    END
END

IDR_FEMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
#include "edit.rch"
        MENUITEM SEPARATOR
        MENUITEM "&Localize",                   IDM_LOCALIZE
        MENUITEM "Unl&ocalize",                 IDM_UNLOCALIZE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Status Bar",                  IDM_STATUSBAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F6",          IDM_CASCADE
        MENUITEM "Tile &Horizontally\tShift+F4",IDM_TILE_HORZ
        MENUITEM "Tile &Vertically\tShift+F5",  IDM_TILE_VERT
        MENUITEM "&Arrange Icons",              IDM_ARRANGE_ICONS
    END
    POPUP "Ob&jects"
    BEGIN
        MENUITEM "&Close\tCtrl+Q",              IDM_CLOSE_FN
        MENUITEM "&Save\tCtrl+S",               IDM_SAVE_FN
        MENUITEM "Save and &End\tCtrl+E",       IDM_SAVECLOSE_FN
////////MENUITEM "Save &As\tCtrl+A",            IDM_SAVE_FN_AS      // ***FIXME*** -- Make this work??
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents...",                IDM_HELP_CONTENTS
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX DISCARDABLE  4, 4, 197, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About NARS2000"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,130,5,50,14
    LTEXT           "NARS2000\nVersion %u.%u%u",IDC_VERSION,10,
                    5,115,18,NOT WS_GROUP
    LTEXT           "Copyright © 2006-9 Sudley Place Software\nAll rights reserved.",
                    IDC_STATIC,10,30,150,18,NOT WS_GROUP
    ICON            IDI_ABOUT,IDC_LOADEDFROM,145,25, 0, 0,SS_NOTIFY | SS_REALSIZEIMAGE
    LTEXT           "This program is released under version 3 of the GNU GPL license or any later version.  For more details, see",
                    IDC_STATIC,10,55,170,20
    LTEXT           "http://www.nars2000.org/License.html",
                    IDC_LINK,10,75,170,9,SS_NOTIFY
END

IDD_UPDATES DIALOGEX DISCARDABLE  0, 0, 236, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Check for Updates"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,131,50,14
    LTEXT           "",IDC_VERACTION,3,39,225,27,SS_NOPREFIX
    LTEXT           "As you can see, this is highly preliminary.",IDC_STATIC,3,72,225,8,SS_NOPREFIX
END

IDD_CUSTOMIZE DIALOGEX DISCARDABLE  0, 0, 349, 303
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Category",IDC_STATIC  ,  5,  5, 50,  8,WS_TABSTOP
    LISTBOX                     IDC_CUST_LB ,  5, 15, 80,250,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        ""         ,IDC_GROUPBOX, 90, 11,255,254
    DEFPUSHBUTTON   "OK",       IDOK        , 15,275, 50, 14
    PUSHBUTTON      "Cancel"   ,IDCANCEL    , 75,275, 50, 14
    PUSHBUTTON      "Apply"    ,IDC_APPLY   ,135,275, 50, 14,WS_DISABLED
END

IDD_PROPPAGE_CLEARWS_VALUES DIALOGEX DISCARDABLE  0, 0, 255, 254
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "These values are used to initialize the corresponding system variable whenever a CLEAR WS is loaded.",
                          IDC_STATIC         ,  5, 10,240, 20

    LTEXT           "ALX",IDC_STATIC         ,  5, 34, 20, 13
    CONTROL         ""   ,IDC_CLEARWS_ALX_EC ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL,25, 30,150, 16
    LTEXT           "Character Vector (?)",
                          IDC_CLEARWS_ALX_LEN,180, 34, 70, 13

    LTEXT           "CT" ,IDC_STATIC         ,  5, 52, 20, 13
    CONTROL         ""   ,IDC_CLEARWS_CT_EC  ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL,25, 48,150, 16
    LTEXT           "Floating Point Scalar",
                          IDC_STATIC         ,180, 52, 70, 13

    LTEXT           "ELX",IDC_STATIC         ,  5, 70, 20, 13
    CONTROL         ""   ,IDC_CLEARWS_ELX_EC,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL,25, 66,150, 16
    LTEXT           "Character Vector (?)",
                          IDC_CLEARWS_ELX_LEN,180, 70, 70, 13

    LTEXT           "FC" ,IDC_STATIC         ,  5, 88, 20, 13
    CONTROL         ""   ,IDC_CLEARWS_FC_EC  ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL,25, 84,150, 16
    LTEXT           "Character Vector (?)",
                          IDC_CLEARWS_FC_LEN ,180, 88, 70, 13

    LTEXT           "IO" ,IDC_STATIC         ,  5,106, 20, 13
    CONTROL         ""   ,IDC_CLEARWS_IO_EC  ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL | ES_NUMBER,25,102, 30, 16
    CONTROL         ""   ,IDC_CLEARWS_IO_UD  ,UPDOWN_CLASS,UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_NOTHOUSANDS | UDS_ARROWKEYS,55,102,10,16
    LTEXT           "Boolean Scalar",
                          IDC_STATIC         ,180,106, 70, 13

    LTEXT           "IC" ,IDC_STATIC         ,  5,124, 20, 13
    COMBOBOX              IDC_CLEARWS_IC_CB1 , 25,120,135, 250,WS_BORDER | CBS_DROPDOWNLIST
    COMBOBOX              IDC_CLEARWS_IC_CB2 ,165,120, 85, 250,WS_BORDER | CBS_DROPDOWNLIST

    LTEXT           "LX" ,IDC_STATIC         ,  5,142, 20, 13
    CONTROL         ""   ,IDC_CLEARWS_LX_EC  ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL,25,138,150, 16
    LTEXT           "Character Vector (?)",
                          IDC_CLEARWS_LX_LEN ,180,142, 70, 13

    LTEXT           "MF" ,IDC_STATIC         ,  5,160, 20, 13
    COMBOBOX              IDC_CLEARWS_MF_CB  , 25,156,155,100,WS_BORDER | CBS_DROPDOWNLIST

    LTEXT           "PP" ,IDC_STATIC         ,  5,178, 20, 13
    CONTROL         ""   ,IDC_CLEARWS_PP_EC  ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL | ES_NUMBER ,25,174, 30, 16
    CONTROL         ""   ,IDC_CLEARWS_PP_UD  ,UPDOWN_CLASS,UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_NOTHOUSANDS | UDS_ARROWKEYS,55,174,10,16
    LTEXT           "Integer Scalar",
                          IDC_STATIC         ,180,178, 70, 13

    LTEXT           "PW" ,IDC_STATIC         ,  5,196, 20, 13
    CONTROL         ""   ,IDC_CLEARWS_PW_EC  ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL | ES_NUMBER,25,192, 30, 16
    CONTROL         ""   ,IDC_CLEARWS_PW_UD  ,UPDOWN_CLASS,UDS_AUTOBUDDY | UDS_SETBUDDYINT | UDS_NOTHOUSANDS | UDS_ARROWKEYS,55,192,10,16
    LTEXT           "Integer Scalar",
                          IDC_STATIC         ,180,196, 70, 13

    LTEXT           "RL" ,IDC_STATIC         ,  5,214, 20, 13
    CONTROL         ""   ,IDC_CLEARWS_RL_EC  ,ECWNDCLASS,WS_BORDER | ES_AUTOHSCROLL | ES_NUMBER,25,210,150, 16
    LTEXT           "Integer Scalar",
                          IDC_STATIC         ,180,214, 70, 13
END

IDD_PROPPAGE_DIRS DIALOGEX DISCARDABLE  0, 0, 255, 254
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TBD",IDC_STATIC,5,10,143,78
END

IDD_PROPPAGE_FONTS DIALOGEX DISCARDABLE  0, 0, 255, 254
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           ""               ,IDC_FONTS_TEXT   ,  5, 10,200,48

    PUSHBUTTON      INI_BUTTON_TEXT  ,IDC_FONT1        ,  5, 60,15,14,BS_OWNERDRAW
    LTEXT           "Session Manager",IDC_STATIC       , 25, 65,60, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO1A, 90, 65,16, 8

    PUSHBUTTON      INI_BUTTON_TEXT  ,IDC_FONT2        ,  5, 75,15,14,BS_OWNERDRAW
    LTEXT           "Function Editor",IDC_STATIC       , 25, 80,60, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO2A, 90, 80,16, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO2B,105, 80,16, 8

    PUSHBUTTON      INI_BUTTON_TEXT  ,IDC_FONT3        ,  5, 90,15,14,BS_OWNERDRAW
    LTEXT           "Printer"        ,IDC_STATIC       , 25, 95,60, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO3A, 90, 95,16, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO3B,105, 95,16, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO3C,120, 95,16, 8

    PUSHBUTTON      INI_BUTTON_TEXT  ,IDC_FONT4        ,  5,105,15,14,BS_OWNERDRAW
    LTEXT           "Crash Window"   ,IDC_STATIC       , 25,110,60, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO4A, 90,110,16, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO4B,105,110,16, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO4C,120,110,16, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO4D,135,110,16, 8

    PUSHBUTTON      INI_BUTTON_TEXT  ,IDC_FONT5        ,  5,120,15,14,BS_OWNERDRAW
    LTEXT           "Tab Control"    ,IDC_STATIC       , 25,125,60, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO5A, 90,125,16, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO5B,105,125,16, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO5C,120,125,16, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO5D,135,125,16, 8
    AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO5E,150,125,16, 8

////PUSHBUTTON      INI_BUTTON_TEXT  ,IDC_FONT6        ,  5,135,15,14,BS_OWNERDRAW
////LTEXT           "Vector Editor"  ,IDC_STATIC       , 25,140,60, 8
////AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO6A, 90,140,16, 8
////AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO6B,105,140,16, 8
////AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO6C,120,140,16, 8
////AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO6D,135,140,16, 8
////AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO6E,150,140,16, 8
////AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO6F,165,140,16, 8
////
////PUSHBUTTON      INI_BUTTON_TEXT  ,IDC_FONT7        ,  5,150,15,14,BS_OWNERDRAW
////LTEXT           "Matrix Editor"  ,IDC_STATIC       , 25,155,60, 8
////AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO7A, 90,155,16, 8
////AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO7B,105,155,16, 8
////AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO7C,120,155,16, 8
////AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO7D,135,155,16, 8
////AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO7E,150,155,16, 8
////AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO7F,165,155,16, 8
////AUTORADIOBUTTON ""               ,IDC_FONTS_RADIO7G,180,155,16, 8
END

IDD_PROPPAGE_RANGE_LIMITS DIALOGEX DISCARDABLE  0, 0, 255, 254
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Check the box to map assigned values of these system vars to the allowable range.  An unchecked box means that assigning an out of range value signals a DOMAIN ERROR.",
                         IDC_STATIC     ,45,26,143,78
    AUTOCHECKBOX    "CT",IDC_RANGE_XB_CT,10,26, 25,10
    AUTOCHECKBOX    "IC",IDC_RANGE_XB_IC,10,39, 25,10
    AUTOCHECKBOX    "IO",IDC_RANGE_XB_IO,10,52, 25,10
    AUTOCHECKBOX    "PP",IDC_RANGE_XB_PP,10,65, 25,10
    AUTOCHECKBOX    "PW",IDC_RANGE_XB_PW,10,78, 25,10
    AUTOCHECKBOX    "RL",IDC_RANGE_XB_RL,10,91, 25,10
END

IDD_PROPPAGE_SYNTAX_COLORING DIALOGEX DISCARDABLE  0, 0, 255, 254
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Background Transparent"    , IDC_STATIC            ,200,  5,45, 18
    GROUPBOX        "Foreground"                , IDC_STATIC            , 95, 10,48,212
    GROUPBOX        "Background"                , IDC_STATIC            ,150, 10,48,212

    LTEXT           "Global Name"               , IDC_STATIC            ,  5, 20,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK1 , 97, 20, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR1 ,105, 20,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK1 ,152, 20, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR1 ,160, 20,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS1 ,215, 20, 8, 10

    LTEXT           "Local Name"                , IDC_STATIC            ,  5, 30,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK2 , 97, 30, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR2 ,105, 30,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK2 ,152, 30, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR2 ,160, 30,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS2 ,215, 30, 8, 10

    LTEXT           "Label"                     , IDC_STATIC            ,  5, 40,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK3 , 97, 40, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR3 ,105, 40,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK3 ,152, 40, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR3 ,160, 40,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS3 ,215, 40, 8, 10

    LTEXT           "Primitive"                 , IDC_STATIC            ,  5, 50,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK4 , 97, 50, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR4 ,105, 50,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK4 ,152, 50, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR4 ,160, 50,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS4 ,215, 50, 8, 10

    LTEXT           "System Fcn"                , IDC_STATIC            ,  5, 60,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK5 , 97, 60, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR5 ,105, 60,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK5 ,152, 60, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR5 ,160, 60,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS5 ,215, 60, 8, 10

    LTEXT           "Global System Var"         , IDC_STATIC            ,  5, 70,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK6 , 97, 70, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR6 ,105, 70,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK6 ,152, 70, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR6 ,160, 70,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS6 ,215, 70, 8, 10

    LTEXT           "Local System Var"          , IDC_STATIC            ,  5, 80,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK7 , 97, 80, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR7 ,105, 80,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK7 ,152, 80, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR7 ,160, 80,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS7 ,215, 80, 8, 10

    LTEXT           "Control Structure"         , IDC_STATIC            ,  5, 90,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK8 , 97, 90, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR8 ,105, 90,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK8 ,152, 90, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR8 ,160, 90,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS8 ,215, 90, 8, 10

    LTEXT           "Numeric Constant"          , IDC_STATIC            ,  5,100,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK9 , 97,100, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR9 ,105,100,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK9 ,152,100, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR9 ,160,100,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS9 ,215,100, 8, 10

    LTEXT           "Character Constant"        , IDC_STATIC            ,  5,110,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK10, 97,110, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR10,105,110,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK10,152,110, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR10,160,110,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS10,215,110, 8, 10

    LTEXT           "Comment"                   , IDC_STATIC            ,  5,120,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK11, 97,120, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR11,105,120,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK11,152,120, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR11,160,120,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS11,215,120, 8, 10

    LTEXT           "Line Drawing Chars"        , IDC_STATIC            ,  5,130,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK12, 97,130, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR12,105,130,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK12,152,130, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR12,160,130,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS12,215,130, 8, 10

    LTEXT           "Function Lines"            , IDC_STATIC            ,  5,140,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK13, 97,140, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR13,105,140,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK13,152,140, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR13,160,140,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS13,215,140, 8, 10

    LTEXT           "Matched Group Level 1"     , IDC_STATIC            ,  5,150,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK14, 97,150, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR14,105,150,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK14,152,150, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR14,160,150,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS14,215,150, 8, 10

    LTEXT           "Matched Group Level 2"     , IDC_STATIC            ,  5,160,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK15, 97,160, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR15,105,160,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK15,152,160, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR15,160,160,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS15,215,160, 8, 10

    LTEXT           "Matched Group Level 3"     , IDC_STATIC            ,  5,170,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK16, 97,170, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR16,105,170,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK16,152,170, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR16,160,170,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS16,215,170, 8, 10

    LTEXT           "Matched Group Level 4"     , IDC_STATIC            ,  5,180,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK17, 97,180, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR17,105,180,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK17,152,180, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR17,160,180,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS17,215,180, 8, 10

    LTEXT           "Unmatched Group"           , IDC_STATIC            ,  5,190,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK18, 97,190, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR18,105,190,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK18,152,190, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR18,160,190,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS18,215,190, 8, 10

    LTEXT           "Improper Nesting"          , IDC_STATIC            ,  5,200,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK19, 97,200, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR19,105,200,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK19,152,200, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR19,160,200,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS19,215,200, 8, 10

    LTEXT           "Unknown Symbols"           , IDC_STATIC            ,  5,210,75,  9
    LTEXT           ""                          , IDC_SYNTCLR_LT_FGMRK20, 97,210, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_FGCLR20,105,210,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    LTEXT           ""                          , IDC_SYNTCLR_LT_BGMRK20,152,210, 8,  8, SS_BITMAP
    PUSHBUTTON      ""                          , IDC_SYNTCLR_BN_BGCLR20,160,210,25,  8, BS_PUSHBUTTON | BS_OWNERDRAW | WS_TABSTOP
    AUTOCHECKBOX    ""                          , IDC_SYNTCLR_XB_TRANS20,215,210, 8, 10

    AUTOCHECKBOX    "Enable Function Coloring"  , IDC_SYNTCLR_XB_CLRFCNS,  5,225,85, 10
    AUTOCHECKBOX    "Enable Session Coloring"   , IDC_SYNTCLR_XB_CLRSESS,  5,235,85, 10

    PUSHBUTTON      "Restore Defaults"          , IDC_SYNTCLR_BN_RESTORE,105,228,70, 14
END

IDD_PROPPAGE_SYSTEM_VAR_RESET DIALOGEX DISCARDABLE  0, 0, 255, 254
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           ""      ,IDC_RESET_TEXT     , 5, 10,200,40

    LTEXT           "System",IDC_STATIC         ,20, 55, 30,10
    LTEXT           "User"  ,IDC_STATIC         ,50, 55, 30,10

    LTEXT           "CT"    ,IDC_STATIC         , 5, 70, 10, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_CT_RADIO1,25, 70, 16, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_CT_RADIO2,55, 70, 16, 8

    LTEXT           "FC"    ,IDC_STATIC         , 5, 85, 10, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_FC_RADIO1,25, 85, 16, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_FC_RADIO2,55, 85, 16, 8

    LTEXT           "IC"    ,IDC_STATIC         , 5,100,  8, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_IC_RADIO1,25,100, 16, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_IC_RADIO2,55,100, 16, 8

    LTEXT           "IO"    ,IDC_STATIC         , 5,115,  8, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_IO_RADIO1,25,115, 16, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_IO_RADIO2,55,115, 16, 8

    LTEXT           "PP"    ,IDC_STATIC         , 5,130, 10, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_PP_RADIO1,25,130, 16, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_PP_RADIO2,55,130, 16, 8

    LTEXT           "PW"    ,IDC_STATIC         , 5,145, 12, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_PW_RADIO1,25,145, 16, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_PW_RADIO2,55,145, 16, 8

    LTEXT           "RL"    ,IDC_STATIC         , 5,160, 10, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_RL_RADIO1,25,160, 16, 8
    AUTORADIOBUTTON ""      ,IDC_RESET_RL_RADIO2,55,160, 16, 8
END

IDD_PROPPAGE_TAB_COLORS DIALOGEX DISCARDABLE  0, 0, 255, 254
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TBD",IDC_STATIC,5,10,143,78
END

IDD_PROPPAGE_USER_PREFS DIALOGEX DISCARDABLE  0, 0, 255, 254
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "Adjust []PW on window resize",
                    IDC_USER_PREFS_XB_ADJUSTPW           , 10, 26,160, 10
    AUTOCHECKBOX    "Underbar alphabet converted to lowercase",
                    IDC_USER_PREFS_XB_UNDERBARTOLOWERCASE, 10, 39,160, 10
    AUTOCHECKBOX    "New tab on )CLEAR",
                    IDC_USER_PREFS_XB_NEWTABONCLEAR      , 10, 52,160, 10
    AUTOCHECKBOX    "New tab on )LOAD",
                    IDC_USER_PREFS_XB_NEWTABONLOAD       , 10, 65,160, 10
    AUTOCHECKBOX    "Use local time (instead of GMT)",
                    IDC_USER_PREFS_XB_USELOCALTIME       , 10, 78,160, 10
    AUTOCHECKBOX    "Make backup of workspace on )LOAD",
                    IDC_USER_PREFS_XB_BACKUPONLOAD       , 10, 91,160, 10
    AUTOCHECKBOX    "Make backup of workspace on )SAVE",
                    IDC_USER_PREFS_XB_BACKUPONSAVE       , 10,104,160, 10
    AUTOCHECKBOX    "Suppress copyright message at startup",
                    IDC_USER_PREFS_XB_NOCOPYRIGHTMSG     , 10,117,160, 10
    AUTOCHECKBOX    "Check for unmatched or improperly nested grouping symbols",
                    IDC_USER_PREFS_XB_CHECKGROUP         , 10,130,200, 10
    AUTOCHECKBOX    "Insert key ON at startup",
                    IDC_USER_PREFS_XB_INSSTATE           , 10,143,200, 10
    COMBOBOX        IDC_USER_PREFS_CB_DEFAULTPASTE       , 10,156, 80,100,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Default translation on Paste (Ctrl-V)",
                    IDC_STATIC                           ,100,156,160, 10
    COMBOBOX        IDC_USER_PREFS_CB_DEFAULTCOPY        , 10,172, 80,100,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Default translation on Copy (Ctrl-C)",
                    IDC_STATIC                           ,100,172,160, 10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUT               ICON    DISCARDABLE     "Images\\About.ico"
IDI_CLOSE               ICON    DISCARDABLE     "Images\\Close.ico"
IDI_MF_LARGE            ICON    DISCARDABLE     "Images\\MF.ico"
IDI_MF_SMALL            ICON    DISCARDABLE     "Images\\MF.ico"
IDI_SM_LARGE            ICON    DISCARDABLE     "Images\\SM.ico"
IDI_SM_SMALL            ICON    DISCARDABLE     "Images\\SM.ico"
#ifdef DEBUG
IDI_DB_LARGE            ICON    DISCARDABLE     "Images\\DB.ico"
IDI_DB_SMALL            ICON    DISCARDABLE     "Images\\DB.ico"
#endif
IDI_FE_LARGE            ICON    DISCARDABLE     "Images\\FE.ico"
IDI_FE_SMALL            ICON    DISCARDABLE     "Images\\FE.ico"
IDI_ME_LARGE            ICON    DISCARDABLE     "Images\\ME.ico"
IDI_ME_SMALL            ICON    DISCARDABLE     "Images\\ME.ico"
IDI_VE_LARGE            ICON    DISCARDABLE     "Images\\VE.ico"
IDI_VE_SMALL            ICON    DISCARDABLE     "Images\\VE.ico"
IDI_CC_LARGE            ICON    DISCARDABLE     "Images\\CC.ico"
IDI_CC_SMALL            ICON    DISCARDABLE     "Images\\CC.ico"
IDI_WC_LARGE            ICON    DISCARDABLE     "Images\\WC.ico"
IDI_WC_SMALL            ICON    DISCARDABLE     "Images\\WC.ico"
#ifdef PERFMONON
IDI_PM_LARGE            ICON    DISCARDABLE     "Images\\PM.ico"
IDI_PM_SMALL            ICON    DISCARDABLE     "Images\\PM.ico"
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDB_LINECONT    BITMAP  DISCARDABLE "Images\\LineCont.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "ver.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

//***************************************************************************
//  End of File: main.rc
//***************************************************************************
