# This makefile assigns the SRC variable which is included
#   in various otehr makefiles such as <makefile.inc>
#   <makefile.dep>, and <makefile.pro>.
# If you change this file, be sure to run the above-mentioned
#   dependent makefiles.

SRC=                    \
$(O)assign.???          \
$(O)axisfns.???         \
$(O)bjhash.???          \
$(O)common.???          \
$(O)convert.???         \
$(O)crash.???           \
$(O)cs_parse.???        \
$(O)cs_proc.???         \
$(O)customize.???       \
$(O)debug.???           \
$(O)dispdbg.???         \
$(O)display.???         \
$(O)dtoa.???            \
$(O)editctrl.???        \
$(O)editfcn.???         \
$(O)editmat.???         \
$(O)editvec.???         \
$(O)errmsg.???          \
$(O)except.???          \
$(O)execdfn.???         \
$(O)execfns.???         \
$(O)execmfn.???         \
$(O)fastbool.???        \
$(O)fh_parse.???        \
$(O)fmtspec.???         \
$(O)free.???            \
$(O)getfns.???          \
$(O)getreent.???        \
$(O)goto.???            \
$(O)immexec.???         \
$(O)inifile.???         \
$(O)initdata.???        \
$(O)main.???            \
$(O)perfmon.???         \
$(O)pf_bar.???          \
$(O)pf_circle.???       \
$(O)pf_colonbar.???     \
$(O)pf_comma.???        \
$(O)pf_cslope.???       \
$(O)pf_cstile.???       \
$(O)pf_cstar.???        \
$(O)pf_darrow.???       \
$(O)pf_dcaret.???       \
$(O)pf_deltastile.???   \
$(O)pf_domino.???       \
$(O)pf_dshoe.???        \
$(O)pf_dstile.???       \
$(O)pf_dtack.???        \
$(O)pf_dtackjot.???     \
$(O)pf_epsilon.???      \
$(O)pf_epsund.???       \
$(O)pf_equal.???        \
$(O)pf_equalund.???     \
$(O)pf_index.???        \
$(O)pf_iota.???         \
$(O)pf_lcaret.???       \
$(O)pf_lcaretund.???    \
$(O)pf_lshoe.???        \
$(O)pf_ltack.???        \
$(O)pf_ndcaret.???      \
$(O)pf_nequal.???       \
$(O)pf_nucaret.???      \
$(O)pf_plus.???         \
$(O)pf_qdot.???         \
$(O)pf_query.???        \
$(O)pf_rcaret.???       \
$(O)pf_rcaretund.???    \
$(O)pf_rho.???          \
$(O)pf_rshoe.???        \
$(O)pf_rtack.???        \
$(O)pf_slash.???        \
$(O)pf_slope.???        \
$(O)pf_squad.???        \
$(O)pf_star.???         \
$(O)pf_stile.???        \
$(O)pf_tilde.???        \
$(O)pf_times.???        \
$(O)pf_uarrow.???       \
$(O)pf_ucaret.???       \
$(O)pf_ustile.???       \
$(O)pf_utack.???        \
$(O)pf_utackjot.???     \
$(O)pl_parse.???        \
$(O)pn_parse.???        \
$(O)po_cmiddot.???      \
$(O)po_dieresis.???     \
$(O)po_dijot.???        \
$(O)po_ditilde.???      \
$(O)po_dot.???          \
$(O)po_jot.???          \
$(O)po_jotdot.???       \
$(O)po_slash.???        \
$(O)po_slope.???        \
$(O)primfns.???         \
$(O)primspec.???        \
$(O)qf_a.???            \
$(O)qf_at.???           \
$(O)qf_av.???           \
$(O)qf_cr.???           \
$(O)qf_dl.???           \
$(O)qf_dm.???           \
$(O)qf_dr.???           \
$(O)qf_ea.???           \
$(O)qf_em.???           \
$(O)qf_error.???        \
$(O)qf_es.???           \
$(O)qf_et.???           \
$(O)qf_ex.???           \
$(O)qf_fmt.???          \
$(O)qf_fx.???           \
$(O)qf_lc.???           \
$(O)qf_mf.???           \
$(O)qf_nc.???           \
$(O)qf_nl.???           \
$(O)qf_size.???         \
$(O)qf_sysid.???        \
$(O)qf_sysver.???       \
$(O)qf_tc.???           \
$(O)qf_tf.???           \
$(O)qf_ts.???           \
$(O)qf_type.???         \
$(O)qf_ucs.???          \
$(O)qf_vr.???           \
$(O)qf_wa.???           \
$(O)refcnt.???          \
$(O)resdebug.???        \
$(O)savefcn.???         \
$(O)sc_common.???       \
$(O)sc_copy.???         \
$(O)sc_drop.???         \
$(O)sc_erase.???        \
$(O)sc_fnov.???         \
$(O)sc_in.???           \
$(O)sc_inascii.???      \
$(O)sc_lib.???          \
$(O)sc_load.???         \
$(O)sc_out.???          \
$(O)sc_reset.???        \
$(O)sc_save.???         \
$(O)sc_si.???           \
$(O)sc_wsid.???         \
$(O)sessman.???         \
$(O)sort.???            \
$(O)strand.???          \
$(O)symtab.???          \
$(O)symtrans.???        \
$(O)syscmds.???         \
$(O)sysvars.???         \
$(O)tabctrl.???         \
$(O)tokenize.???        \
$(O)translate.???       \
$(O)typemote.???        \
$(O)ver.???             \
$(O)webcolors.???       \
$(O)yyfns.???
