# Microsoft Visual C++ generated build script

# /***************************************************************************
#     NARS2000 -- An Experimental APL Interpreter
#     Copyright (C) 2006-2009 Sudley Place Software
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ***************************************************************************/

.SUFFIXES: .DEP .DEV .PRO .Y

NAME=NARS2000                   # Directory name
ENAME=NARS2000                  # Executable name
BIN=binaries\                   # Binaries directory
DEBUG=0
A=Images\                       # Images & artwork
BC=$(BIN)COM\                   # Directory for common binaries
WS=WineHQ\                      # Wine source
OLDPATH=$(PATH)                 # Save the current path
GSLINC=gsl\include\             # Directory of GSL includes
GSLLIB=gsl\                     # Directory of GSL libs
QDEBUG=qdebug\                  # Directory for QDEBUG files/libraries

WIN=64
WDEF=_WIN$(WIN)
WP=64                           # Target width to check against
MFEXT=w$(WP)

I98=.\;$(SDK)INCLUDE;$(MSVC)INCLUDE;$(GSLINC);$(QDEBUG)
L98=$(SDK)LIB;$(MSVC)LIB;$(GSLLIB).libs\;$(GSLLIB)cblas\.libs\;$(QDEBUG)

LD=$(MSVC)BIN\link.exe
CC=$(MSVC)BIN\cl.exe
RC=$(SDK)BIN\rc.exe

MV=makever
MP=makepro

!if "$(DEBUG)" == "1"
RESDEBUG=1
CFLAGS_DEBUG=/Zi /D "DEBUG" /D "RESDEBUG=$(RESDEBUG)"
!else
RESDEBUG=0
CFLAGS_DEBUG=/D "RESDEBUG=$(RESDEBUG)" /Ox
!endif

!include makefile.inc
