# Microsoft Visual C++ generated build script

# /***************************************************************************
#     NARS2000 -- An Experimental APL Interpreter
#     Copyright (C) 2006-2008 Sudley Place Software
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ***************************************************************************/

.SUFFIXES: .DEP .DEV .PRO .Y

NAME=NARS2000                   # Directory name
ENAME=NARS2000                  # Executable name
PROJPATH=.\                     # Project path
BIN=$(PROJPATH)binaries\        # Binaries directory
DEBUG=0
A=$(PROJPATH)Images\            # Images & artwork
BC=$(BIN)COM\                   # Directory for common binaries
WS=WineHQ\                      # Wine source
OLDPATH=$(PATH)                 # Save the current path
GSLINC=gsl\include\             # Directory of GSL includes
GSLLIB=gsl\                     # Directory of GSL libs
QDEBUG=qdebug\                  # Directory for QDEBUG files/libraries
R=Y:\                           # RAM disk for executable

WIN=32
WDEF=_WIN$(WIN)
WP=64                           # Target width to check against
MFEXT=w$(WP)

PFNE="C:\Program Files\NARS2000\W$(WP)\$(ENAME).EXE"  # Directory for Program Files for NARS2000
PCRE=C:\PCRE\                   # Directory for Perl-Compatible Regular Expressions
##SDK=K:\                       # Directory of SDK ("C:\Program Files\Microsoft Platform SDK")
SDK=U:\                         # Directory of SDK ("C:\Program Files\Microsoft SDKs\Windows\v6.1")
##MSVC=L:\VC98\                 # MSVC compiler ("C:\Program Files\Microsoft Visual Studio")        (Version 12.00.8168)
##MSVC=O:\VC\                   # MSVC compiler ("C:\Program Files\Microsoft Visual Studio 8")      (Version 14.00.50727.762)
MSVC=V:\VC\                     # MSVC compiler ("C:\Program Files\Microsoft Visual Studio 9.0")    (Version 15.00.21022.08)

I98=$(PROJPATH);$(SDK)INCLUDE;$(MSVC)INCLUDE;$(GSLINC);$(QDEBUG);$(PCRE)include
L98=$(SDK)LIB;$(MSVC)LIB;$(GSLLIB).libs\;$(GSLLIB)cblas\.libs\;$(QDEBUG);$(PCRE)lib

LD=$(MSVC)BIN\link.exe
CC=$(MSVC)BIN\cl.exe
RC=$(MSVC)BIN\rc.exe

MV=makever
MP=makepro

!if "$(DEBUG)" == "1"
RESDEBUG=1
CFLAGS_DEBUG=/Zi /D "DEBUG" /D "RESDEBUG=$(RESDEBUG)"
!else
RESDEBUG=0
CFLAGS_DEBUG=/D "RESDEBUG=$(RESDEBUG)" /Ox
!endif

!include makefile.inc
