//***************************************************************************
//  NARS2000 -- Version Resource Constants
//***************************************************************************

//////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <ver.h>                    // Version resource definitions from DDK
#include "VERSION.RC"

#define VER_MAJOR                   0   // 0.x.x.x
#define VER_MAJOR_STR               "0"
#define VER_MINOR                   0   // x.0.x.x
#define VER_MINOR_STR               "0"
#define VER_BETA                    0   // x.x.0.x
#define VER_BETA_STR                "0"

#define VERSION_BETA                VER_BETA_STR "." VER_MODULE_STR
//#if BUILD_BETA
#define VER_ALPHAFLAGS              VS_FF_PRIVATEBUILD
#define VER_BETAFLAGS               VS_FF_PRERELEASE
#define VERSION                     VER_MAJOR_STR "." VER_MINOR_STR "." VERSION_BETA
//#else
//#define VER_ALPHAFLAGS              0
//#define VER_BETAFLAGS               0
//#define VERSION                     VER_MAJOR_STR "." VER_MINOR_STR
//#endif

#define VER_PRODUCTVERSION          VER_MAJOR,VER_MINOR,VER_BETA,VER_MODULE
#define VER_PRODUCTVERSION_STR      VERSION

#define VER_PRODUCTNAME_STR         "NARS2000"
#define VER_LEGALCOPYRIGHT_YEARS    "2006-2007"
#define VER_COMPANYNAME_STR         "Sudleyplace Software"
#define VER_COPYRIGHT1_STR          "Copyright \251 " VER_LEGALCOPYRIGHT_YEARS " " VER_COMPANYNAME_STR

#ifdef LANG_GR
#define VER_COPYRIGHT2_STR          "Alle Rechte vorbehalten."
#else
#define VER_COPYRIGHT2_STR          "All rights reserved."
#endif

#define VER_LEGALCOPYRIGHT_STR      VER_COPYRIGHT1_STR " " VER_COPYRIGHT2_STR
// Define a two-line version of the copyright for when we're low on space.
#define VER_LEGALCOPYRIGHT2_STR     VER_COPYRIGHT1_STR "\n" VER_COPYRIGHT2_STR

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS               (VER_ALPHAFLAGS|VER_BETAFLAGS)
#define VER_FILEOS                  VOS_DOS_WINDOWS16

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "NARS2000 APL Interpreter"
#define VER_INTERNALNAME_STR        "NARS2000"
#define VER_ORIGINALFILENAME_STR    "NARS2000.exe"
#define VER_PRODUCTNAME             "NARS2000"

#include <common.ver>
