Build #1913 -- Version 0.5.8.xx
-------------------------------

* Rename Internal Functions/Macros

Directory branches/bsmith/NewTypes:

HC_PROC.C:
MACROS.H:
PF_COLONBAR.C:
PF_DOMINO.C:
PF_DTACK.C:
PF_EPSUND.C:
PF_EQUALUND.C:
PF_INDEX.C:
PF_PI.C:
PF_QUERY.C:
PF_RHO.C:
PF_ROOT.C:
PF_SLASH.C:
PF_TIMES.C:
PF_UTACK.C:
PN_PROC.C:
PO_DOT.C:
PO_MULTISET.C:
PO_SLASH.C:
PO_VARIANT.C:
PRIMSPEC.C:
QF_DR.C:
QF_FX.C:
QF_MF.C:
QF_TF.C:
SC_SAVE.C:
TYPEMOTE.C:
  Rename internal functions/macros to better reflect their usage.
