Build #1858 -- Version 0.5.7.xx
--------------------------------

* Simplify DEBUG References To The C Function Name

Directory branches/bsmith/NewTypes:

AFOFNS.C:
ASSIGN.C:
AXISFNS.C:
CR_PROC.C:
CS_PARSE.Y:
CS_PROC.C:
CUSTOMIZE.C:
DEFINES.H:
DISPLAY.C:
EDITFCN.C:
ERRMSG.C:
EXECDFN.C:
EXECFNS.C:
EXECMFN.C:
FH_PARSE.Y:
FH_PROC.C:
FMTSPEC.C:
FREE.C:
GOTO.C:
IDENTFNS.C:
IMMEXEC.C:
INIFILE.C:
INITDATA.C:
MAIN.C:
PARSELINE.C:
PF_BAR.C:
PF_CIRCLE.C:
PF_COLONBAR.C:
PF_COMMA.C:
PF_CSLOPE.C:
PF_CSTAR.C:
PF_CSTILE.C:
PF_DARROW.C:
PF_DCARET.C:
PF_DELTASTILE.C:
PF_DOMINO.C:
PF_DOTDOT.C:
PF_DSHOE.C:
PF_DSTILE.C:
PF_DTACK.C:
PF_DTACKJOT.C:
PF_EPSILON.C:
PF_EPSUND.C:
PF_EQUAL.C:
PF_EQUALUND.C:
PF_INDEX.C:
PF_IOTA.C:
PF_IOTAUND.C:
PF_LCARET.C:
PF_LCARETUND.C:
PF_LSHOE.C:
PF_LSHOEUND.C:
PF_LTACK.C:
PF_NDCARET.C:
PF_NEQUAL.C:
PF_NUCARET.C:
PF_PI.C:
PF_PLUS.C:
PF_QDOT.C:
PF_QUERY.C:
PF_RCARET.C:
PF_RCARETUND.C:
PF_RHO.C:
PF_ROOT.C:
PF_RSHOE.C:
PF_RSHOEUND.C:
PF_RTACK.C:
PF_SECTION.C:
PF_SLASH.C:
PF_SLOPE.C:
PF_SQUAD.C:
PF_STAR.C:
PF_STILE.C:
PF_TILDE.C:
PF_TIMES.C:
PF_UARROW.C:
PF_UCARET.C:
PF_USHOE.C:
PF_USTILE.C:
PF_UTACK.C:
PF_UTACKJOT.C:
PL_PROC.C:
PN_PARSE.Y:
PN_PROC.C:
PO_CMIDDOT.C:
PO_COMB.C:
PO_DICIRCLE.C:
PO_DIDTACK.C:
PO_DIERESIS.C:
PO_DIJOT.C:
PO_DITILDE.C:
PO_DOT.C:
PO_JOT.C:
PO_JOTDOT.C:
PO_MULTISET.C:
PO_QUADJOT.C:
PO_SLASH.C:
PO_SLOPE.C:
PO_VARIANT.C:
PRIMFNS.C:
PRIMSPEC.C:
QF_A.C:
QF_AT.C:
QF_AV.C:
QF_CR.C:
QF_CS.C:
QF_D.C:
QF_DC.C:
QF_DL.C:
QF_DR.C:
QF_EA.C:
QF_EC.C:
QF_EM.C:
QF_ERROR.C:
QF_ES.C:
QF_ET.C:
QF_EX.C:
QF_FMT.C:
QF_FX.C:
QF_LC.C:
QF_MF.C:
QF_NC.C:
QF_NFNS.C:
QF_NL.C:
QF_SI.C:
QF_STRACE.C:
QF_SYSID.C:
QF_SYSVER.C:
QF_T.C:
QF_TC.C:
QF_TF.C:
QF_TS.C:
QF_UCS.C:
QF_VR.C:
QF_WA.C:
REFCNT.C:
RESDEBUG.C:
SAVEFCN.C:
SC_COMMON.C:
SC_COPY.C:
SC_DROP.C:
SC_IN.C:
SC_INASCII.C:
SC_LIB.C:
SC_LOAD.C:
SC_OUT.C:
SC_SAVE.C:
SC_WSID.C:
SESSMAN.C:
STRAND.C:
SYMTAB.C:
SYSCMDS.C:
SYSVARS.C:
TABCTRL.C:
TOKENIZE.C:
TYPEMOTE.C:
UPDATES.C:
YYFNS.C:
  Redefine APPEND_NAME so it need not be separately defined for each C function.
