Version 0.6.0.xx consists of the following Builds:


Build #1980 -- Version 0.6.0.xx
-------------------------------

* Fix Bug In {floor}{NaN}

Directory branches/bsmith/NanTypes:

PF_DSTILE.C:
  Fix bug in {floor}{NaN}.


Build #1978 -- Version 0.6.0.xx
-------------------------------

* Fix DEBUG Bug When Calling <PrimFnDelStile_EM_YY>

Directory branches/bsmith/NanTypes:

PF_DELTASTILE.C:
  Fix DEBUG bug when calling <PrimFnDelStile_EM_YY>.


Build #1976 -- Version 0.6.0.xx
-------------------------------

* Fix Bug In -1 and -2 {Circle} {NaN}i0

Directory branches/bsmith/NanTypes:

FPCHO_COM.C:
MPCHO_COM.C:
  Fix bug in -1 and -2 {circle} {NaN}i0.


Build #1974 -- Version 0.6.0.xx
-------------------------------

* Fix Bug When Re-using a Global Numeric In A Loop

Directory branches/bsmith/NanTypes:

PRIMSPEC.C:
  Fix bug wen re-using a Global Numeric in a loop.  After freeing the GN, zero it so the next call to MyXXX_init won't fail.


Build #1972 -- Version 0.6.0.xx
-------------------------------

* Recode Macros As Functions

Directory branches/bsmith/NanTypes:

PF_STAR.C:
  Recode the macros from <pf_star.mac> as separate functions.

PF_STAR.MAC:
  Delete this file as its macros are recoded in <pf_star.c>.


Build #1970 -- Version 0.6.0.xx
-------------------------------

* Define DEBUG Functions To Display Common Datatypes

Directory branches/bsmith/NanTypes:

MPFNS.C:
  Define <VfpOut>, <RatOut>, and <FltOut> as helper function to display common datatypes.


Build #1968 -- Version 0.6.0.xx
-------------------------------

* Fix Bug In Axis Operator With 1+[1 1] 2 3
* Fix Bug In Axis Operator With Named Var With No Value

Directory branches/bsmith/NanTypes:

AXISFNS.C:
  Fix bug in Axis Operator with 1+[1 1] 2 3 which overwrites a memory boundary
    when calculating the axis tail starting point.

STRAND.C:
  In <MakeAxis_EM_YY>, handle the case where the named var has no value.


Build #1918 -- Version 0.6.0.xx
-------------------------------

* Implement Ball Arithmetic

Directory branches/bsmith/NanTypes:


VER.RC:
  Increment version # to 0.6.0.xx.
