Version 0.6.0.xx consists of the following Builds:


Build #1970 -- Version 0.6.0.xx
-------------------------------

* Define DEBUG Functions To Display Common Datatypes

Directory branches/bsmith/NewTypes:

MPFNS.C:
  Define <VfpOut>, <RatOut>, and <FltOut> as helper function to display common datatypes.


Build #1968 -- Version 0.6.0.xx
-------------------------------

* Fix Bug In Axis Operator With 1+[1 1] 2 3
* Fix Bug In Axis Operator With Named Var With No Value

Directory branches/bsmith/NewTypes:

AXISFNS.C:
  Fix bug in Axis Operator with 1+[1 1] 2 3 which overwrites a memory boundary
    when calculating the axis tail starting point.

STRAND.C:
  In <MakeAxis_EM_YY>, handle the case where the named var has no value.


Build #1918 -- Version 0.6.0.xx
-------------------------------

* Implement Ball Arithmetic

Directory branches/bsmith/NewTypes:


VER.RC:
  Increment version # to 0.6.0.xx.
