Version 0.6.1.xx consists of the following Builds:


Build #2238 -- Version 0.6.1.xx
-------------------------------

* Fix Documentation For Derivative Operator In Language Bar

Directory branches/bsmith/NanTypes:

REBAR.C:
  Fix documentation for Derivative Operator in language bar.


Build #2236 -- Version 0.6.1.XX
-------------------------------

* Change Symbol For Derivative Operator To {CurlyD} or {Deriv} (Alt-'D' U+2202)

Directory branches/bsmith/NanTypes:

CUSTOMIZE.C:
KEYBOARDS_BI.H:
UNICODE.H:
  Change symbol for Derivative operator to {CurlyD} or {Deriv} (Alt-'D' U+2202).

VER.RC:
  Increment version # to 0.6.1.xx.


Directory branches/bsmith/NanTypes/Mediawiki/extensions:

B2A.INC.PHP:
  Change symbol for Derivative operator to {CurlyD} or {Deriv} (Alt-'D' U+2202).
