<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % aplOptionsDTD SYSTEM "chrome://aplchars/locale/options.dtd">
%aplOptionsDTD;
<!ENTITY % aplextsDTD    SYSTEM "chrome://aplchars/content/extensions.dtd" >
%aplextsDTD;
]>

<prefwindow id="aplcharsPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;"
            ondialogaccept="savePrefsAPL ();" >
    <!-- This imports the debugging javascript for this module -->
    <script type="application/x-javascript"
            src="chrome://aplchars/content/mydump.js" />
    <script type="application/x-javascript">
        // Define globals with the names of extension preferences
        //   because we can't reference the names directly within
        //   the Javascript file (aplchars.js).
    var gAplCharsEnabledState   = "&aplchars.enabledstate;";
    var gAplCharsKeyboardLayout = "&aplchars.keyboardlayout;";
    </script>

    <!-- This imports the corresponding javascript for this module -->
    <script type="application/x-javascript"
            src="chrome://aplchars/content/options.js" />

    <prefpane id="pane1" label="&prefwindow.title;">
      <preferences>
        <preference id="keyboardlayout" name="&aplchars.keyboardlayout;" type="string" />
        <preference id="enabledstate"   name="&aplchars.enabledstate;"   type="bool"   />
      </preferences>

      <groupbox>
        <caption label="&prefwindow.keyboardlayout;" />
        <radiogroup preference="keyboardlayout">
          <radio id="NARS2000" label="NARS2000 (APL+Win)" value="NARS2000" />
          <radio id="DyalogUS" label="Dyalog (US)"        value="DyalogUS" />
        </radiogroup>
      </groupbox>

      <checkbox id="enabledstate"
                preference="enabledstate"
                label="&prefwindow.enabledstate;" />

      <button label="&prefwindow.aboutbutton;" oncommand="displayAboutAPL ();" />
  </prefpane>
</prefwindow>
