<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % aplOptionsDTD SYSTEM "chrome://aplchars/locale/options.dtd">
%aplOptionsDTD;
<!ENTITY % aplextsDTD    SYSTEM "chrome://aplchars/content/extensions.dtd" >
%aplextsDTD;
]>

<prefwindow id="aplcharsPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;"
            onload="initPrefsAPL ();" >
<script type="application/x-javascript">

// Function to initialize the fields in the Preferences window
function initPrefsAPL ()
{
var keyboardlayout;
var enabledstate;
var prefs = Components.classes["@mozilla.org/preferences-service;1"]
                      .getService (Components.interfaces.nsIPrefBranch);
    // Get the current keyboard layout
    keyboardlayout = prefs.getCharPref ("&aplchars.keyboardlayout;");

    // Mark as selected
    document.getElementById (keyboardlayout).checked = true;

    // Get the current enabled state
    enabledstate = prefs.getBoolPref ("&aplchars.enabledstate;");

    // Mark as enabled or not
    document.getElementById ("enabledstate").checked = enabledstate;
} // End initPrefsAPL

function displayAboutAPL ()
{
    window.open ("chrome://aplchars/content/about.xul",
                 "&prefwindow.abouttitle;", "chrome,centerscreen");
} // End displayAboutAPL


</script>

  <prefpane id="pane1" label="&prefwindow.title;">
    <preferences>
      <preference id="keyboardlayout" name="&aplchars.keyboardlayout;" type="string" />
      <preference id="enabledstate"   name="&aplchars.enabledstate;"   type="bool"   />
    </preferences>

    <groupbox>
      <caption label="&prefwindow.keyboardlayout;" />
      <radiogroup preference="keyboardlayout">
        <radio id="NARS2000" label="NARS2000 (APL+Win)" value="NARS2000" />
      </radiogroup>
    </groupbox>

    <checkbox id="enabledstate"
              preference="enabledstate"
              label="&prefwindow.enabledstate;" />

    <button label="&prefwindow.aboutbutton;" oncommand="displayAboutAPL ();" />
  </prefpane>
</prefwindow>
