content aplchars                jar:chrome/aplchars.jar!/content/aplchars/
locale  aplchars    en-US       jar:chrome/aplchars.jar!/locale/en-US/aplchars/
skin    aplchars    classic/1.0 jar:chrome/aplchars.jar!/skin/classic/aplchars/

style   chrome://global/content/customizeToolbar.xul                     chrome://aplchars/content/aplchars.css

overlay chrome://editor/content/editorOverlay.xul                        chrome://aplchars/content/editorOverlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul                 chrome://aplchars/content/menuOverlay.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://aplchars/content/menuOverlay.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://aplchars/content/msgComposeWindow.xul
