Version 0.0.3.4 consists of the following Builds:


Build #904 -- Version 0.0.3.4
-----------------------------

* Remove Google Ads From Web Pages

Directory trunk\htdocs:

CONTRIBUTORS-LEFT.HTML:
INDEX_LEFT.HTML:
LICENSE-LEFT.HTML:
  Remove Google ads.


Directory trunk\htdocs\download:

DOWNLOAD-LEFT.HTML:
  Remove Google ads.


Build #903 -- Version 0.0.3.4
-----------------------------

* Fix Bug:  Handle ReAlloc In Dyadic Reduction

Directory trunk:

PO_SLASH.C:
  In <PrimOpDydSlashInsertDim_EM>, handle the case where we
    ReAlloc the arg to insert a unit dimension and the array
    moves.

REBAR.C:
  Improve comments.


Build #902 -- Version 0.0.3.4
-----------------------------

* Fix Bug:  Wrong Var Used When Computing L!R On Rationals

Directory trunk:

PF_QDOT.C:
  The wrong var was used when computing L!R on rationals.

VERSION.RC:
  Increment version to 0.0.3.4.
