Version 0.4.15.xx consists of the following Builds:


Build #1496 -- Version 0.4.15.xx
--------------------------------

* Handle Failed )LOAD By Restoring Previous Tab Correctly

Directory trunk:

TABCTRL.C:
  If a )LOAD fails for whatever reason, ensure the previous tab is restored.
  In IF stmts always compare ptr against NULL.


Build #1495 -- Version 0.4.15.xx
--------------------------------

* Handle /L: In Syntax Analyzer

Directory trunk:

PARSELINE.C:
  Handle /L: in syntax analyzer.


Build #1494 -- Version 0.4.15.xx
--------------------------------

* Handle Missing Cases With Global Numerics As Set Argument

Directory trunk:

PF_RSHOE.C:
  Handle missing cases in indexed assignment with Global Numerics as set argument.


Build #1493 -- Version 0.4.15.xx
--------------------------------

* Include Section On Alpha Versions
* Fix Minor Formatting Bugs

Directory trunk:
VER.RC:
  Increment version # to 0.4.15.xx.


Directory trunk\htdocs:

INDEX-BODY.AHTML:
  Fix minor HTML formatting bugs found by W3C Validation.


Directory trunk\htdocs\download:

DOWNLOAD-BODY.PHP:
DOWNLOAD-LEFT.PHP:
  Include section on "Alpha Versions".
