Version 0.3.12.xx consists of the following Builds:


Build #1117 -- Version 0.3.12.xx
--------------------------------

* Fix Bug In Folded Raw Output Display

Directory trunk:

PF_DTACKJOT.C:
  Fix bug in folded raw output display if a value is right-aligned at the width.


Build #1116 -- Version 0.3.12.xx
--------------------------------

* Fix Bug In Definition Of Array Lookup Function

Directory trunk:

PF_IOTAUND.C:
  Fix bug in definition of array lookup function.

VER.RC:
  Increment version # to 0.3.12.xx.
