Version 0.4.5.xx consists of the following Builds:


Build #1179 -- Version 0.4.5.xx
-------------------------------

* Handle VFP Infinity

Directory trunk:

PN_PARSE.Y:
  Somehow, I missed initializing the MPFR value before setting either plus or minus VFP infinity.


Build #1178 -- Version 0.4.5.xx
-------------------------------

* Fix Bug In Tokenize On Line Drawing Char

Directory trunk:

TOKENIZE.C:
  In <scUnkDone>, include the cross line drawing char, mistakenly omitted.


Build #1177 -- Version 0.4.5.xx
-------------------------------

* Fix Bug In DotDot

Directory trunk:

PF_DOTDOT.C:
  Fix bug where a variable is unset if we encounter an error early.

VER.RC:
  Increment version # to 0.4.5.xx.
