Version 0.0.3.1 consists of the following Builds:


Build #871 -- Version 0.0.3.1
-----------------------------

* Fix Bug:  Handle Long Lines, Part II

Directory trunk:

PF_DTACKJOT.C:
  Handle long lines, part II.
  Improve comments.


Build #870 -- Version 0.0.3.1
-----------------------------

* Miscellaneous Changes

Directory trunk:

DISPLAY.C:
  Improve comments.

MPFNS.C:
  Include debugging stmts in <mpf_mod>.

PF_STILE.C:
  Improve comment.


Build #869 -- Version 0.0.3.1
-----------------------------

* Fix Bug:  When Unlocalizing []FPC, set The FPC-Dependent Vars

Directory trunk:

EXECDFN.C:
  In <UnlocalizeSTEs>, when unlocalizing []FPC, set the FPC-dependent vars.

VERSION.RC:
  Increment version to 0.0.3.1.
