Version 0.4.6.xx consists of the following Builds:


Build #1222 -- Version 0.4.6.xx
-------------------------------

* Update Copyright Year

Directory trunk:

VER.RC:
  Update copyright year.


Directory trunk\htdocs:

INDEX-BODY.AHTML:
LICENSE-BODY.HTML:
  Update copyright year.


Build #1221 -- Version 0.4.6.xx
-------------------------------

* Handle Exceptions Better, Part 2

Directory trunk:

STRAND.C:
  In <PushVarStrand_YY>, <PushNameStrand_YY>, and <PushListStrand_YY> handle
    exception (LIMIT ERROR) while also <YYFree>ing the <YYAlloc>ed item.


Build #1220 -- Version 0.4.6.xx
-------------------------------

* Create []DM & []EM From Within []EC

Directory trunk:

QF_EC.C:
  After executing the right arg to []EC, ensure []DM & []EM have been created.


Build #1219 -- Version 0.4.6.xx
-------------------------------

* Fix Typo In Language Bar

Directory trunk:

REBAR.C:
  Update copyright year.
  Fix typo in keyboard entry for DelStile in the language bar.


Build #1218 -- Version 0.4.6.xx
-------------------------------

* Handle Exceptions Better

Directory trunk:

EXECFNS.C:
  Update copyright year.
  In <ExecFunc_EM_YY> surround calls next level down with __try/__except handlers so as to catch lower level errors.

PF_DTACKJOT.C:
  Update copyright year.
  In <PrimFnMonDownTackJot_EM_YY>, handle access violations in the handler.

PL_PARSE.Y:
  Update copyright year.
  Move exception handler scope up to cover assignments into plLocalVars ptrs.

STRAND.C:
  Update copyright year.
  In <PushFcnStrand_YY>, handle exception (LIMIT ERROR).


Build #1217 -- Version 0.4.6.xx
-------------------------------

* Disallow Conversion Of Floats >= 2*53 To Integer

Directory trunk:

CONVERT.C:
  Update copyright year.
  In <FloatToAplint_SCT>, check for floats >= 2*53 and return FALSE if found.


Build #1216 -- Version 0.4.6.xx
Build #1215 -- Version 0.4.6.xx
Build #1214 -- Version 0.4.6.xx
Build #1213 -- Version 0.4.6.xx
Build #1212 -- Version 0.4.6.xx
-------------------------------

* Initial Commit For Various Utility Programs


Build #1211 -- Version 0.4.6.xx
-------------------------------

* Fix Bug In Indexing Empty Arrays

Directory trunk:

PF_INDEX.C:
  Update copyright year.
  Pass flag to <PrimFnDydSquadGlb_EM_YY> to indicate called from indexing.

PF_SQUAD.C:
  Update copyright year.
  Pass flag to <PrimFnDydSquadGlb_EM_YY> to indicate called from indexing.
  When indexing an empty array, validate the indices so as to catch DOMAIN and INDEX ERRORs.


Build #1210 -- Version 0.4.6.xx
-------------------------------

* Localize []DM Within []EC

Directory trunk:

QF_EC.C:
  Update copyright year.
  In <SysFnMonEC_EM_YY>, localize the value of []DM so it doesn't change over a call to []EC.


Build #1209 -- Version 0.4.6.xx
-------------------------------

* Fix Bug In Monadic Tilde For VFP Numbers Just Outside [0,1]

Directory trunk:

PF_TILDE.C:
  Update copyright year.
  Fix bug in <PrimFnMonTildeVisV> for numbers just outside [0,1] such as
    ~1.000000000000003v ¯1e¯15v.


Build #1208 -- Version 0.4.6.xx
-------------------------------

* Fix Bug In Monadic Tilde For Numbers Just Outside [0,1]

Directory trunk:

PF_TILDE.C:
  Update copyright year.
  Fix bug in <PrimFnMonTildeFisF> for numbers just outside [0,1] such as
    ~1.000000000000003 ¯1e¯15.


Build #1207 -- Version 0.4.6.xx
-------------------------------

* Fix Bug In Data Demotion, Part 2

Directory trunk:

TYPEMOTE.C:
  Fix bug in <DemoteData> with mis-matched right braces.


Build #1206 -- Version 0.4.6.xx
-------------------------------

* Fix Bug In Data Demotion

Directory trunk:

TYPEMOTE.C:
  Update copyright year.
  Fix bug in <DemoteData> to handle scalar HGLOBALs as well as LPSYMENTRYs.


Build #1205 -- Version 0.4.6.xx
-------------------------------

* Fix Bug In Find With Scalar Right Argument

Directory trunk:

GETFNS.C:
  Update copyright year.
  Fix typos in comments.

PF_EPSUND.C:
  Update copyright year.
  Fix bug in <PrimFnDydEpsilonUnderbar_EM_YY> to handle scalar right argument.


Build #1204 -- Version 0.4.6.xx
-------------------------------

* Fix Bug When Freeing All Global Storage

Directory trunk:

TABCTRL.C:
  Fix bug in <FreeGlobalStorage> where the test for a global ptr was backward.


Build #1203 -- Version 0.4.6.xx
-------------------------------

* Don't Untokenize <#MonDotInit> After Calling It

Directory trunk:

EXECMFN.C:
  In <ExecNilMFO>, split out <FreeResultGlobalDfn> into its parts so we may tell
    <FreeResultGlobalDfnStruc> not to call <Untokenize>.

FREE.C:
TABCTRL.C:
  In <FreeResultGlobalDfnStruc>, define and use parameter to control call to <Untokenize>.


Build #1202 -- Version 0.4.6.xx
-------------------------------

* Maintain Debug STE Header Signature

Directory trunk:

SYMTAB.C:
  In <HshTabFrisk>, check for STE header signature.
  In <_SymTabAppendNewName_EM>, set STE header signature after zeroing the STE.
  In <AllocSymTab>, set STE header signature for <steNoValue>.

VER.RC:
  Increment version # to 0.4.6.xx.
