Version 0.4.5.xx consists of the following Builds:


Build #1181 -- Version 0.4.5.xx
-------------------------------

* Define New Indeterminate For []IC

Directory trunk:

CUSTOMIZE.C:
EXTERNS.H:
  Define new value for []IC to handle L*-{inf} for -1 <= L < 0.  The default
    behavior is DOMAIN ERROR.

PF_STAR.C:
  In <PrimFnDydStarFisFvF/RisRvR/VisVvV>, check for the new indeterminate case.


Build #1180 -- Version 0.4.5.xx
-------------------------------

* Fix Bug In Up/Down Stile On Global Numerics Near Zero

Directory trunk:

PF_DSTILE.C:
  In <PrimFnMonDownStileFisF>, simplify  the code.
  In <PrimFnMonDownStileRisR> and <PrimFnMonDownStileVisV>, correct missing minus sign.
  Fix typo in comments.
  Include commented out debugging code.


Build #1179 -- Version 0.4.5.xx
-------------------------------

* Handle VFP Infinity

Directory trunk:

PN_PARSE.Y:
  Somehow, I missed initializing the MPFR value before setting either plus or minus VFP infinity.


Build #1178 -- Version 0.4.5.xx
-------------------------------

* Fix Bug In Tokenize On Line Drawing Char

Directory trunk:

TOKENIZE.C:
  In <scUnkDone>, include the cross line drawing char, mistakenly omitted.


Build #1177 -- Version 0.4.5.xx
-------------------------------

* Fix Bug In DotDot

Directory trunk:

PF_DOTDOT.C:
  Fix bug where a variable is unset if we encounter an error early.

VER.RC:
  Increment version # to 0.4.5.xx.
