Version 0.4.11.xx consists of the following Builds:


Build #1377 -- Version 0.4.11.xx
--------------------------------

* Fix Bug In )LIB Producing Duplicate Values

Directory trunk:

SC_LIB.C:
  Update copyright notice.
  Fix bug in )LIB producing duplicate values due to not taking into account a leading double quote.


Build #1376 -- Version 0.4.11.xx
--------------------------------

* Fix Bug In Primitive Function Encode

Directory trunk:

PF_DTACK.C:
  Fix bug introduced in an earlier Build where the right arg is not reloaded for a new column in the left arg.


Build #1375 -- Version 0.4.11.xx
--------------------------------

* Fix Bug In Syntax Analyzer

Directory trunk:

PARSELINE.C:
PARSELINE.H:
  Fix bug where stmts such as A[NAM{is}+/A] don't parse correctly because the binding strength of
    "HY A" and others is zero which then binds "A]" too soon.


Build #1374 -- Version 0.4.11.xx
--------------------------------

* Fix Bug Which Crashes When Editing A Function After Typing A Tab

Directory trunk:

EDITFCN.C:
  Fix bug in <LclEditCtrlWndProc/WM_KEYDOWN/VK_TAB> which miscalculates (off by 1)
    the # spaces to insert.

VER.RC:
  Increment version # to 0.4.11.xx.
