Version 0.4.0.xx consists of the following Builds:


Build #1122 -- Version 0.4.0.xx
-------------------------------

* Fix Bug In Temp Variable Re-use

Directory trunk:

SC_COPY.C:
SC_LOAD.C:
  Protect data in <lpMemPTD->lpwszTemp> around call to <ParseSavedWsFcns>.
  Use <xxx_TEMP_OPEN> macros around calls to <ParseSavedWsFcns_EM> to catch bugs.


Build #1121 -- Version 0.4.0.xx
-------------------------------

* Fix More Code Page Bugs

Directory trunk:

DEFINES.H:
MAIN.RC:
PF_BAR.C:
  Replace ASCII chars in the range [128, 255] with the appropriate UTF16_xxxx and WS_UTF16_xxxx defines.

VER.RC:
  Increment version # to 0.4.0.xx.
  Replace ASCII chars in the range [128, 255] with the appropriate UTF16_xxxx and WS_UTF16_xxxx defines.
