Version 0.4.5.xx consists of the following Builds:


Build #1185 -- Version 0.4.5.xx
-------------------------------

* Use Signed Values When Defining MPZ and MPQ Infinities

Directory trunk:

EXTERNS.H:
MPIFNS.C:
  Use signed values when defining MPZ & MPQ infinities to fix a bug with INT64.
  Fix <mpfr_neg> to <mpfr_neg0> missed in a previous build.


Build #1184 -- Version 0.4.5.xx
-------------------------------

* Handle Infinity When Checking For Rational Integer

Directory trunk:

MPFNS.C:
  In <mpq_integer_p>, check for infinity.


Build #1183 -- Version 0.4.5.xx
-------------------------------

* Fix Bug When Freeing Global Storage

Directory trunk:

TABCTRL.C:
  Fix bug in <FreeGlobalStorage> by checking for zero global memory handle.


Build #1182 -- Version 0.4.5.xx
-------------------------------

* Handle Negative Zero VFP

Directory trunk:

HUNGARIAN_VFP.C:
MACROS.H:
MPFNS.C:
MPIFNS.C:
PF_BAR.C:
PF_CSTAR.C:
PF_DCARET.C:
PF_DOTDOT.C:
PF_STAR.C:
PF_UCARET.C:
PF_USTILE.C:
  Define and use <mpfr_neg0> instead of <mpfr_neg> to check for negative zero.


Build #1181 -- Version 0.4.5.xx
-------------------------------

* Define New Indeterminate For []IC

Directory trunk:

CUSTOMIZE.C:
EXTERNS.H:
  Define new value for []IC to handle L*-{inf} for -1 <= L < 0.  The default
    behavior is DOMAIN ERROR.

PF_STAR.C:
  In <PrimFnDydStarFisFvF/RisRvR/VisVvV>, check for the new indeterminate case.


Build #1180 -- Version 0.4.5.xx
-------------------------------

* Fix Bug In Up/Down Stile On Global Numerics Near Zero

Directory trunk:

PF_DSTILE.C:
  In <PrimFnMonDownStileFisF>, simplify  the code.
  In <PrimFnMonDownStileRisR> and <PrimFnMonDownStileVisV>, correct missing minus sign.
  Fix typo in comments.
  Include commented out debugging code.


Build #1179 -- Version 0.4.5.xx
-------------------------------

* Handle VFP Infinity

Directory trunk:

PN_PARSE.Y:
  Somehow, I missed initializing the MPFR value before setting either plus or minus VFP infinity.


Build #1178 -- Version 0.4.5.xx
-------------------------------

* Fix Bug In Tokenize On Line Drawing Char

Directory trunk:

TOKENIZE.C:
  In <scUnkDone>, include the cross line drawing char, mistakenly omitted.


Build #1177 -- Version 0.4.5.xx
-------------------------------

* Fix Bug In DotDot

Directory trunk:

PF_DOTDOT.C:
  Fix bug where a variable is unset if we encounter an error early.

VER.RC:
  Increment version # to 0.4.5.xx.
