Version 0.4.11.xx consists of the following Builds:


Build #1383 -- Version 0.4.11.xx
--------------------------------

* Fix SYNTAX ERROR In '] MOP' And '} MOP'

Directory trunk:

PARSELINE.C:
PARSELINE.H:
  The cases '] MOP/MOPN/HY' and '} MOP/MOPN/HY' signal a SYNTAX ERROR and shouldn't.


Build #1382 -- Version 0.4.11.xx
--------------------------------

* Fix Bug In []EC '{goto}1'

Directory trunk:

PRIMFNS.C::
  In <GetSISLayer>, don't skip over ErrCtrl SIS layers as {goto} needs to modify the []EC layer, not the calling layer.


Build #1381 -- Version 0.4.11.xx
--------------------------------

* Fix Bug In 1 f/ X Where X Is A Nested or Global Numeric Scalar

Directory trunk:

MF_ROS.H:
  Change code so as to always return a vector.

PO_SLASH.C:
  Improve comments.


Build #1380 -- Version 0.4.11.xx
--------------------------------

* Include File Omitted From Last Build
* Fix Bug In <makefile.inc> Missing Crash Server File

Directory trunk:

DATATYPE.H:
  Define new ALLTYPES entry.

MAKEFILE.INC:
  Update copyright notice.
  Include compiler flags for new optimizations.
  Include additional CrashServer file in .zip file.


Build #1379 -- Version 0.4.11.xx
--------------------------------

* Fix Bug In Index Set With Type Promotion Of Immediate

Directory trunk:

PF_INDEX.C:
  In <ArrayIndexSetSingLst_EM>, promote the right arg to result type before storing in result.


Build #1378 -- Version 0.4.11.xx
--------------------------------

* Allow Double Quotes In )IN and )OUT
* Allow )DROP to Drop ATF Files

Directory trunk:

COMMON.C:
  Improve comments.
  Define common function to strip off double quotes from a string, also handling leading/trailing white space.

SC_DROP.C:
  Update copyright notice.
  Improve comments.
  Check for .atf files and drop them if the extension is explicit.

SC_IN.C:
SC_OUT.C:
  Update copyright notice.
  Strip off double quotes from the filename.


Build #1377 -- Version 0.4.11.xx
--------------------------------

* Fix Bug In )LIB Producing Duplicate Values

Directory trunk:

SC_LIB.C:
  Update copyright notice.
  Fix bug in )LIB producing duplicate values due to not taking into account a leading double quote.


Build #1376 -- Version 0.4.11.xx
--------------------------------

* Fix Bug In Primitive Function Encode

Directory trunk:

PF_DTACK.C:
  Fix bug introduced in an earlier Build where the right arg is not reloaded for a new column in the left arg.


Build #1375 -- Version 0.4.11.xx
--------------------------------

* Fix Bug In Syntax Analyzer

Directory trunk:

PARSELINE.C:
PARSELINE.H:
  Fix bug where stmts such as A[NAM{is}+/A] don't parse correctly because the binding strength of
    "HY A" and others is zero which then binds "A]" too soon.


Build #1374 -- Version 0.4.11.xx
--------------------------------

* Fix Bug Which Crashes When Editing A Function After Typing A Tab

Directory trunk:

EDITFCN.C:
  Fix bug in <LclEditCtrlWndProc/WM_KEYDOWN/VK_TAB> which miscalculates (off by 1)
    the # spaces to insert.

VER.RC:
  Increment version # to 0.4.11.xx.
