Version 0.0.2.21 consists of the following Builds:


Build #790 -- Version 0.0.2.21
------------------------------

* Fix Bug:  Don't Save []DM To .ATF File

Directory trunk:

SC_IN.C:
  Update copyright year.
  Fix Bug:  Skip over []DM if found in a .atf file (should never
    have been allowed).

SC_OUT.C:
  Update copyright year.
  Fix Bug:  Don't save []DM to a .atf file.


Build #789 -- Version 0.0.2.21
------------------------------

* Fix Bug:  Display Of Too Long System Names May Crash The System

Directory trunk:

SYMTAB.C:
  Update copyright year.
  Fix Bug:  An attempt to display a system name longer than 31
    chars may crash the system.

VERSION.RC:
  Increment version to 0.0.2.21.
