Version 0.5.0.xx consists of the following Builds:


Build #1614 -- Version 0.5.0.xx
--------------------------------

* Fix Bug When Copying A Block Of Lines

Directory branches/bsmith/NewTypes:

IMMEXEC.C:
  Fix bug when copying a block of lines.


Build #1613 -- Version 0.5.0.xx
--------------------------------

* Merge With 0.4.* Branch

Directory branches/bsmith/NewTypes:

Many files (324) from the 0.4.* branch.


Build #1517 -- Version 0.5.0.xx
--------------------------------

* Clean Up Domino Code

Directory branches/bsmith/NewTypes:

PF_DOMINO.C:
  Clean up Domino code by removing #IF FALSE and #IFDEF DEBUG code.


Directory branches/bsmith/NewTypes/htdocs:

INDEX-BODY.AHTML:
  Fix wording around Bitcoin donation.

LICENSE-BODY.HTML:
  Include mention of MPC library licensing.


Build #1516 -- Version 0.5.0.xx
--------------------------------

* Implement Hypercomplex Numbers

Directory branches/bsmith/NewTypes:

Too Numerous To List.

VER.RC:
  Increment version # to 0.5.0.xx.
