Version 0.5.12.xx consists of the following Builds:


Build #2165 -- Version 0.5.12.xx
--------------------------------

* Implement 'ah' Point Notation
* Allow All Input Point Notations As Output Forms

Directory branches/bsmith/NewTypes:

CUSTOMIZE.C:
DEFINES.H:
DISPLAY.C:
ENUMS.H:
EXTERNS.H:
HC_PROC.C:
INIFILE.C:
MAIN.RC:
MPFNS.C:
PN_PARSE.H:
PN_PARSE.Y:
PN_PROC.C:
RESOURCE.H:
SC_COPY.C:
SC_LOAD.C:
SC_SAVE.C:
TOKENIZE.C:
  Implement 'ah' Point Notation.
  Allow all input Point Notations as output forms.


Directory branches/bsmith/mediawiki/ewxtensions:

RENDERAPL.PHP:
  Implement 'ah' Point Notation
  Allow all input Point Notations as output forms.


Build #2163 -- Version 0.5.12.xx
--------------------------------

* Implement Mask And Mesh

Directory branches/bsmith/NewTypes:

EXECMFN.C:
EXECMFN.H:
MF_JOT.H:
PO_JOT.C:
  Implement Mask and Mesh.


Build #2161 -- Version 0.5.12.xx
--------------------------------

* Fix Bug In Dyadic Squad With Scalar Left Argument And Explicit Axis

Directory branches/bsmith/NewTypes:

MF_SQUAD.H:
  Fix bug in Dyadic Squad with scalar left argument and an explicit axis.


Build #2159 -- Version 0.5.12.xx
--------------------------------

* Fix Bug When Assigning System Function To A Name

Directory branches/bsmith/NewTypes:

SC_LOAD.C:
  Fix bug when assigning System Function (FcnDir) as in (say) f{is}{quad}NL.


Build #2157 -- Version 0.5.12.xx
--------------------------------

* Fix Bug Which Fails To Display A Name Which Is A FcnDir

Directory branches/bsmith/NewTypes:

SC_FNOV.C:
  Fix bug which fails to display a name from (say) f{is}{quad}NL.

VER.RC:
  Increment version # to 0.5.12.xx.
